{
    "app": {
        "name": "Breadcrumbs"
    },
    "serverBindingUrl": "http://*:8083",
    "cloudSql": {
        "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=breadcrumbs"
    },
    "serilog": {
        "consoleEnabled": true,
        "level": "debug"
    }
}
